body{
    font-family: "Roboto", sans-serif;
}
h2, h3{
    font-family: "Rubik Mono One", monospace;
}
.gradient-bg {
    background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
    }
    
    @keyframes gradient-animation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
    }
section{
    padding-right: 3rem;
    padding-left: 3rem;
    padding-top: 1rem;
}
#title{
    font-family: "Rubik Mono One", monospace;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-content: center;
    margin-bottom: 1rem;
}
.title-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    gap: 20px;
}
.title-motto{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.title-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
img{
    border-radius: 0.5rem;
}
figure{
    overflow: hidden;
    border-radius: 0.5rem;
}
figure img{
    -webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
figure:hover img{
    -webkit-transform: scale(1.3);
	transform: scale(1.3);
}
.title-item>p, h1{
    margin-bottom: 0;
}
.btn-title{
    width: 100%;
}
.about-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
@media (max-width: 920px){
    .about-grid{
        grid-template-columns: 1fr;
    }
}
.karte{
    border: 1px black solid;
    padding: 1.5rem;
    margin-bottom: 1rem;
    border-radius: 0.5rem;
}
.karte>img{
    width: 30%;
    float: right;
    border-radius: 0.5rem;
}
.interessen-container{
    margin-bottom: 1rem;
}
.icon{
    width: 80px;
    height: 80px;
    background-color: #00bfff;
    float: left;
    border-radius: 0.5rem;
    margin-right: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.fett{
    font-weight: bolder;
}
hr{
    margin-top: 1rem;
    margin-bottom: 1rem;
    clear: both;
}
#erfolge>img{
    float: left;
    width: 200px;
    margin-right: 2rem;
    margin-bottom: 1rem;
}
.project-grid{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
}
.project-grid>hr{
    grid-column: span 2;
}
.project-item{
    display: flex;
    gap: 10px;
}
.project-title{
    font-size: larger;
}
.project-desc{
    display: flex;
    flex-direction: column;
}
.project-title{
    font-weight: bolder;
}
@media (max-width: 600px) {
    .project-grid { grid-template-columns: 1fr; }
  }
@media (min-width: 1080px) {
.project-grid { grid-template-columns: 600px auto; }
}
.contact-flex{
    display: flex;
    width: 100%;
    margin-bottom: 1rem;
    gap: 10px;
}
.contact-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.c{
    margin: 0;
}
footer{
    display: flex;
    justify-content: center;
}